aiohttp==3.9.1
├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
├── async-timeout [required: >=4.0,<5.0, installed: 4.0.3]
├── attrs [required: >=17.3.0, installed: 23.2.0]
├── frozenlist [required: >=1.1.1, installed: 1.4.1]
├── multidict [required: >=4.5,<7.0, installed: 6.0.4]
└── yarl [required: >=1.0,<2.0, installed: 1.9.4]
    ├── idna [required: >=2.0, installed: 3.6]
    └── multidict [required: >=4.0, installed: 6.0.4]
deepdiff==6.7.1
└── ordered-set [required: >=4.0.2,<4.2.0, installed: 4.1.0]
httpx==0.26.0
├── anyio [required: Any, installed: 4.2.0]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.2.0]
│   ├── idna [required: >=2.8, installed: 3.6]
│   ├── sniffio [required: >=1.1, installed: 1.3.0]
│   └── typing-extensions [required: >=4.1, installed: 4.9.0]
├── certifi [required: Any, installed: 2023.11.17]
├── httpcore [required: ==1.*, installed: 1.0.2]
│   ├── certifi [required: Any, installed: 2023.11.17]
│   └── h11 [required: >=0.13,<0.15, installed: 0.14.0]
├── idna [required: Any, installed: 3.6]
└── sniffio [required: Any, installed: 1.3.0]
netifaces==0.11.0
pip==23.3.2
pipdeptree==2.13.2
PySocks==1.7.1
python-socketio==5.11.0
├── bidict [required: >=0.21.0, installed: 0.22.1]
└── python-engineio [required: >=4.8.0, installed: 4.8.2]
    └── simple-websocket [required: >=0.10.0, installed: 1.0.0]
        └── wsproto [required: Any, installed: 1.2.0]
            └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
selenium==4.16.0
├── certifi [required: >=2021.10.8, installed: 2023.11.17]
├── trio [required: ~=0.17, installed: 0.24.0]
│   ├── attrs [required: >=20.1.0, installed: 23.2.0]
│   ├── cffi [required: >=1.14, installed: 1.16.0]
│   │   └── pycparser [required: Any, installed: 2.21]
│   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   ├── idna [required: Any, installed: 3.6]
│   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   ├── sniffio [required: >=1.3.0, installed: 1.3.0]
│   └── sortedcontainers [required: Any, installed: 2.4.0]
├── trio-websocket [required: ~=0.9, installed: 0.11.1]
│   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   ├── trio [required: >=0.11, installed: 0.24.0]
│   │   ├── attrs [required: >=20.1.0, installed: 23.2.0]
│   │   ├── cffi [required: >=1.14, installed: 1.16.0]
│   │   │   └── pycparser [required: Any, installed: 2.21]
│   │   ├── exceptiongroup [required: Any, installed: 1.2.0]
│   │   ├── idna [required: Any, installed: 3.6]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 23.2.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.0]
│   │   └── sortedcontainers [required: Any, installed: 2.4.0]
│   └── wsproto [required: >=0.14, installed: 1.2.0]
│       └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
└── urllib3 [required: >=1.26,<3, installed: 2.1.0]
setuptools==69.0.3
wheel==0.38.4


